# fafa

./: pom.xml
fafa-common/: pom.xml
fafa-config/: pom.xml
fafa-web/: pom.xml
fafa-web/fafa-backoffice/: .bowerrc  .jshintrc  Gruntfile.js  bower.json  package.json  server.js
fafa-web/fafa-backoffice/client/commons/: constants.js
fafa-web/fafa-backoffice/client/commons/events/: commons-events.js
fafa-web/fafa-backoffice/client/commons/restapi/: commons-restapi.js
fafa-web/fafa-backoffice/client/components/authentication/: authentication-controllers.js  authentication-services.js  authentication.css  authentication.html  authentication.js  en-us.json  zh-cn.json
fafa-web/fafa-backoffice/client/components/language-config/: language-config-services.js  language-config.js
fafa-web/fafa-backoffice/client/components/language-selector/: language-selector-controllers.js  language-selector-directives.js  language-selector.css  language-selector.html  language-selector.js
fafa-web/fafa-backoffice/client/components/main/: main-controllers.js  main.js
fafa-web/fafa-backoffice/client/components/message-notifier/: en-us.json  message-notifier-controllers.js  message-notifier-directives.js  message-notifier-popup.css  message-notifier-popup.html  (+5 more)
fafa-web/fafa-backoffice/client/logger/: log-decorator.js  log-enhancer.js
fafa-web/fafa-backoffice/client/scripts/: app.js  compatibility.js  main.js
fafa-web/fafa-backoffice/client/views/: index.html
fafa-web/fafa-backoffice/server/: index.js  routes.js
fafa-web/fafa-backoffice/server/authentication/: authentication.js  routes.js
fafa-web/fafa-backoffice/server/config/: express.js  passport.js
fafa-web/fafa-backoffice/server/logger/: express-logger-test.js  express-logger.js  platform-logger-test.js  platform-logger.js  security-logger-test.js  security-logger.js  server-logger-test.js  server-logger.js  sessions-logger-test.js  sessions-logger.js
fafa-web/fafa-backoffice/server/monitor/: user.json
fafa-web/fafa-backoffice/server/request-options/: request-options.js
fafa-web/fafa-backoffice/server/services/: routes.js
fafa-web/fafa-backoffice/server/utils/: hashUtils.js
fafa-web/fafa-frontend/: package.json
(+71 files in other folders)
